24
128
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
FFFFFFFFFFFFFFFFFGGGGGGF
F......................F
F.............FFFFFFFFFF
F...........FFFFFFFFFFFF
F.........FFFFFFFFFFFFFF
F.......FFFFFFFFFFFFFFFF
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F...SSMSS..............F
FFFFFFFFFFFFFFFF.......F
F...............F......F
F................F.....F
F.................F....F
F..................F...F
F......................F
F..............M....M..F
F.......FFFFFFFFFFFFFFFF
F......................F
FFFFFF.................F
F.....F................F
F......F...............F
F.......F..............F
F..oooo..F.............F
F.........F............F
F...oooo...........M...F
FFFFFFFGGGGFFFFFFFFFFFFF
F.........F............F
F........F.....L.......F
F......................F
F.........M...GG..o....F
FFFFFFFFFFFFFFFFFFFFFFFF
